# Name file for MODFLOW-NWT, generated by Flopy version 3.3.6.
#xll:0.0; yll:0.0; rotation:0.0; units:feet; lenuni:1; start_datetime:1-1-1970
LIST               2  prudic_ag.list
NWT               32  prudic_ag.nwt
DIS               11  prudic_ag.dis
BAS6              13  prudic_ag.bas
UPW               31  prudic_ag.upw
GHB               23  prudic_ag.ghb
UZF               19  prudic_ag.uzf
SFR               17  prudic_ag.sfr
AG                69  prudic_ag.ag
OC                14  prudic_ag.oc
DATA(BINARY)     102  prudic_ag.cbc REPLACE
DATA(BINARY)      51  prudic_ag.hds REPLACE
DATA             107  prudic_ag.diversion9.txt